<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>miniproject/join.html</title>
<!-- 스타일 시작--> 
<style type="text/css">

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}


a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

.join {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.1);
}


.signUp {
  width: 30%;
  height: 800px;
  background: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow-y: scroll;
}

h2 {
  color: tomato;
  font-size: 2em;
  padding-top : 180px;
}


.join_id {
  margin-top: 20px;
  width: 80%;
}

.join_id input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.join_pw {
  margin-top: 20px;
  width: 80%;
}

.join_pw input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.join_name {
  margin-top: 20px;
  width: 80%;
}

.join_name input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.join_nickname {
  margin-top: 20px;
  width: 80%;
}

.join_nickname input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.join_add {
  margin-top: 20px;
  width: 80%;
}

.join_add input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.join_birth {
  margin-top: 20px;
  width: 80%;
}

.join_birth input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.join_gender {
  margin-top: 20px;
  width: 80%;
}

.join_gender input {
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.submit {
  margin-top: 50px;
  width: 80%;
}
.submit input {
  width: 100%;
  height: 50px;
  border: 0;
  outline: none;
  border-radius: 40px;
  background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
  color: white;
  font-size: 1.2em;
  letter-spacing: 2px;
  margin-bottom: 50px;
}


.submit:hover {
	opacity : 0.8;
}


</style><!-- 스타일 끝 --> 

</head>
<body>
    <div class="join">
        <div class="signUp">
            <h2>join</h2>
            <form action=""join.jsp"" method="post">
            <div class="join_id">
                <h4>ID</h4>
                <input type="text" name="id" id="" placeholder="ID를 입력하세요">
            </div>
            <div class="join_pw">
                <h4>Password</h4>
                <input type="password" name="pass" id="" placeholder="비밀번호를 입력하세요">
            </div>
  
              <div class="join_name">
                <h4>Name</h4>
                <input type="text" name="name" id="">
            </div>
            
              <div class="join_nickname">
                <h4>Nickname</h4>
                <input type="text" name="nickname" id="">
            </div>
            
            <div class="join_birth">
                <h4>Birth</h4>
                <input type="text" name="birth" id="">
            </div>
            
             <div class="join_gender">
                <h4>Gender</h4>
                <input type="radio" name="gender" id="남"> 남
                <input type="radio" name="gender" id="여"> 여<br>
            </div>
            
             <div class="join_add">
                <h4>Address</h4>
                <input type="text" name="address" id="">
                <input type="text" name="adress_detail" id="" placeholder="상세주소">
            </div>
            
             
            <div class="submit">
                <input type="submit" value="SIGN UP">
            </div>
        </div>
    </div>
            </form>



</body>
</html>